<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:9079eaac-c69a-f548-ab09-38751b4202de"
   xmpMM:DocumentID="xmp.did:2846ef84-9c90-5846-b0d8-a97e44a6e86a"
   xmpMM:OriginalDocumentID="xmp.did:2846ef84-9c90-5846-b0d8-a97e44a6e86a"
   xmp:MetadataDate="2020-06-14T02:31:14+02:00"
   xmp:ModifyDate="2020-06-14T02:31:14+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:778bdd54-8e77-9f4f-a81b-b56afa81a2e5"
      stEvt:when="2020-06-14T02:31:14+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9079eaac-c69a-f548-ab09-38751b4202de"
      stEvt:when="2020-06-14T02:31:14+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>