<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:24401451-503f-6b48-b380-f4f55de6d646"
   xmpMM:DocumentID="82c8f993-9038-83be-e544-3ca300000093"
   xmpMM:OriginalDocumentID="xmp.did:1a7c992d-9591-4242-904d-63f31a18b495"
   xmp:MetadataDate="2020-06-14T22:43:50+02:00"
   xmp:ModifyDate="2020-06-14T22:43:50+02:00"
   xmp:CreateDate="2020-06-14T22:43:19+02:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="013a3573-9478-cda0-89b0-d2e6000000c0"
      stEvt:when="2020-06-14T22:43:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c25f09e-0c3a-9349-8bad-8bddf1d9d60f"
      stEvt:when="2020-06-14T22:43:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24401451-503f-6b48-b380-f4f55de6d646"
      stEvt:when="2020-06-14T22:43:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:03:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:13"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>