<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:9a0e4a98-5193-4144-9dd4-52e1de55988f"
   xmpMM:DocumentID="xmp.did:6fc17443-e33e-f144-a812-3bcb68091cf1"
   xmpMM:OriginalDocumentID="xmp.did:6fc17443-e33e-f144-a812-3bcb68091cf1"
   xmp:MetadataDate="2020-06-14T02:31:12+02:00"
   xmp:ModifyDate="2020-06-14T02:31:12+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1afc348-ac55-e948-8599-9ca391a1ecec"
      stEvt:when="2020-06-14T02:31:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a0e4a98-5193-4144-9dd4-52e1de55988f"
      stEvt:when="2020-06-14T02:31:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>