<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:63e28ca2-7366-cd4e-a7b6-d974812583f0"
   xmpMM:DocumentID="xmp.did:5ccb623e-7788-aa4f-b6e9-a10bc8dd5907"
   xmpMM:OriginalDocumentID="xmp.did:5ccb623e-7788-aa4f-b6e9-a10bc8dd5907"
   xmp:MetadataDate="2020-06-14T02:31:12+02:00"
   xmp:ModifyDate="2020-06-14T02:31:12+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4d84af8-4cfe-c244-93bc-ebacc0ff2d39"
      stEvt:when="2020-06-14T02:31:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63e28ca2-7366-cd4e-a7b6-d974812583f0"
      stEvt:when="2020-06-14T02:31:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>