<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:1da25580-989e-4248-aff1-15ed17e7f0ca"
   xmpMM:DocumentID="xmp.did:e0aaf2e8-2385-a14b-b9fa-0515629a7b14"
   xmpMM:OriginalDocumentID="xmp.did:e0aaf2e8-2385-a14b-b9fa-0515629a7b14"
   xmp:MetadataDate="2019-11-15T19:00:42+06:00"
   xmp:ModifyDate="2019-11-15T19:00:42+06:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e19b2be-5b03-1a40-a120-65560d16b22a"
      stEvt:when="2019-11-15T19:00:42+06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1da25580-989e-4248-aff1-15ed17e7f0ca"
      stEvt:when="2019-11-15T19:00:42+06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>