<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:ae8acd08-62aa-9b4d-9799-1349f2470b1d"
   xmpMM:DocumentID="xmp.did:975f4656-1f40-074d-b4a3-1edc5032cf42"
   xmpMM:OriginalDocumentID="xmp.did:975f4656-1f40-074d-b4a3-1edc5032cf42"
   xmp:MetadataDate="2019-11-15T19:00:41+06:00"
   xmp:ModifyDate="2019-11-15T19:00:41+06:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7cdf19e-c4fb-d241-8e4c-c756c9027a60"
      stEvt:when="2019-11-15T19:00:41+06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae8acd08-62aa-9b4d-9799-1349f2470b1d"
      stEvt:when="2019-11-15T19:00:41+06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>